NotEmpty.newsForm.tieude = Tieu de is required!
NotEmpty.newsForm.noidung = Noi dung is required!
NotEmpty.newsForm.date = Ngay dang is required!

Exist.userForm.id = ID already exists!

NotEmpty.userForm.id = ID is required!
NotEmpty.userForm.password = Password is required!

BiggerSize.file.file = Size file too big please choose file < 1mb
BiggerSize.file.hinhanh = Size file too big please choose file < 1mb